{
  "name": "render",
  "version": "1.0.0",
  "description": "Deterministic native-canvas runtime and MP4 renderer for Mini Arcade",
  "main": "runtime.js",
  "scripts": {
    "render": "node render.js",
    "test": "node smoke-test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@napi-rs/canvas": "^1.0.2"
  }
}
